# wwa

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  springdataneo4j.gradle
lib/org/springframework/social/spring-social-security/1.1.0.RC1/: README.txt  spring-social-security-1.1.0.RC1.jar.sha1  spring-social-security-1.1.0.RC1.pom  spring-social-security-1.1.0.RC1.pom.sha1
src/main/java/uk/me/krupa/wwa/config/: JsfConfig.java  MasterConfig.java
src/main/java/uk/me/krupa/wwa/dto/common/: ErrorResponse.java
src/main/java/uk/me/krupa/wwa/dto/detail/: BlackCardDetail.java  CardDetail.java  GameDetail.java  PlayDetail.java  WhiteCardDetail.java
src/main/java/uk/me/krupa/wwa/dto/nfy/: Notification.java  NotificationType.java
src/main/java/uk/me/krupa/wwa/dto/request/: CreateGameRequest.java  GamePlayRequest.java  JoinGameRequest.java  SelectWinnerRequest.java
src/main/java/uk/me/krupa/wwa/dto/summary/: CardSetSummary.java  GameSummary.java  PlayerSummary.java
src/main/java/uk/me/krupa/wwa/entity/: EntityConfig.java
src/main/java/uk/me/krupa/wwa/entity/cards/: BlackCard.java  Card.java  CardSet.java  WhiteCard.java
src/main/java/uk/me/krupa/wwa/entity/common/: BaseEntity.java
src/main/java/uk/me/krupa/wwa/entity/game/: Game.java  GameState.java  Play.java  Player.java  Round.java
src/main/java/uk/me/krupa/wwa/entity/user/: User.java  UserAuthority.java
src/main/java/uk/me/krupa/wwa/fgs/: FgsConfig.java
src/main/java/uk/me/krupa/wwa/fgs/card/: CardDtoConverter.java  CardDtoConverterImpl.java
src/main/java/uk/me/krupa/wwa/fgs/game/: GameDtoConverter.java  GameDtoConverterImpl.java  GameSummaryConverter.java  GameSummaryConverterImpl.java
src/main/java/uk/me/krupa/wwa/lifecycle/: LifecycleConfig.java  LifecycleListener.java
src/main/java/uk/me/krupa/wwa/repository/: RepositoryConfig.java
src/main/java/uk/me/krupa/wwa/repository/cards/: CardRepository.java  WhiteCardRepository.java
src/main/java/uk/me/krupa/wwa/repository/game/: GameRepository.java  PlayerRepository.java  RoundRepository.java
src/main/java/uk/me/krupa/wwa/repository/user/: UserAuthorityRepository.java  UserDetailsDao.java  UserDetailsRepository.java
src/main/java/uk/me/krupa/wwa/service/: ServiceAspect.java  ServiceConfig.java
src/main/java/uk/me/krupa/wwa/service/cards/: CardService.java  CardServiceImpl.java
src/main/java/uk/me/krupa/wwa/service/game/: GameService.java  GameServiceImpl.java
src/main/java/uk/me/krupa/wwa/service/initialisation/: InitialisationService.java  InitialisationServiceImpl.java
src/main/java/uk/me/krupa/wwa/service/notification/: NotificationService.java  NotificationServiceImpl.java
src/main/java/uk/me/krupa/wwa/service/user/: UserService.java  UserServiceImpl.java
src/main/java/uk/me/krupa/wwa/ui/controller/: AbstractController.java  CardManagerController.java  CardSetController.java  ControllerConfig.java  GameManagerController.java  GamePlayController.java  LoginController.java  RootController.java  SignUpController.java  StaticConfigController.java  UserController.java
src/main/java/uk/me/krupa/wwa/ui/jsf/: MobileAwareResourceHandler.java  MobileDeviceDetectorFilter.java
src/main/java/uk/me/krupa/wwa/ui/security/: SecurityConfig.java  SecurityEnabler.java  SocialConnectionSignup.java  SpringSocialConfig.java
src/main/java/uk/me/krupa/wwa/ui/sockets/: WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/cardsets/eyc_8_51/: black.txt  white.txt
src/main/resources/uk/me/krupa/wwa/fgs/: dozerMapping.xml
src/main/resources/uk/me/krupa/wwa/ui/: messages_en.properties
src/main/webapp/: cardSet.xhtml  create.xhtml  index.xhtml  login.xhtml  play.xhtml  signup.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/pages/mobile/: create.xhtml  index.xhtml  login.xhtml  play.xhtml
src/main/webapp/WEB-INF/pages/mobile/templates/: navigation.xhtml  non-nav-header.xhtml  template-nav.xhtml  template-nonav.xhtml  template.xhtml
src/main/webapp/WEB-INF/pages/tablet/: index.xhtml
src/main/webapp/WEB-INF/pages/tablet/templates/: navigation.xhtml  non-nav-header.xhtml  template-nonav.xhtml  template.xhtml
src/main/webapp/WEB-INF/templates/: template-nav.xhtml  template-nonav.xhtml
src/main/webapp/WEB-INF/templates/meta/: navigation.xhtml  non-nav-header.xhtml  template.xhtml
src/main/webapp/resources/app/css/: wwa.css
src/main/webapp/resources/app/js/: index.js
src/main/webapp/resources/font-awesome/4_0_3/css/: font-awesome.css  font-awesome.min.css
src/main/webapp/resources/font-awesome/4_0_3/less/: variables.less
src/main/webapp/resources/font-awesome/4_0_3/scss/: _variables.scss
src/main/webapp/resources/jquery-mobile/: jquery.mobile-1.4.2.css  jquery.mobile-1.4.2.min.css  jquery.mobile-1.4.2.min.js  jquery.mobile.external-png-1.4.2.css  jquery.mobile.external-png-1.4.2.min.css  jquery.mobile.inline-png-1.4.2.css  jquery.mobile.inline-png-1.4.2.min.css  jquery.mobile.inline-svg-1.4.2.css  jquery.mobile.inline-svg-1.4.2.min.css  jquery.mobile.theme-1.4.2.css  jquery.mobile.theme-1.4.2.min.css
