version = appVersion

apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://maven.springframework.org/milestone/" }
    maven { url "http://repo.opensourceagility.com/releases" }
    maven { url 'http://m2.neo4j.org/content/repositories/releases/' }
    maven { url './lib/' }
}

war {
    baseName 'wwa'
    exclude('**/jsf*.jar')
}

configurations {
    provided
}

sourceSets {
    main { compileClasspath += configurations.provided }
}

dependencies {

    compile group: 'com.sun.faces', name: 'jsf-api', version: mojarraVersion
    provided group: 'com.sun.faces', name: 'jsf-impl', version: mojarraVersion

    provided group: 'javax.servlet', name: 'javax.servlet-api', version: servletVersion

    compile group: 'org.springframework', name: 'spring-beans', version: springVersion
    compile group: 'org.springframework', name: 'spring-web', version: springVersion
    compile group: 'org.springframework', name: 'spring-websocket', version: springVersion
    compile group: 'org.springframework', name: 'spring-messaging', version: springVersion

    compile group: 'org.springframework.social', name: 'spring-social-twitter', version: springSocialVersion
    compile group: 'org.springframework.social', name: 'spring-social-facebook', version: springSocialVersion
    compile group: 'org.springframework.social', name: 'spring-social-web', version: springSocialVersion
    compile group: 'org.socialsignin', name: 'spring-social-security', version: "1.1.0-SNAPSHOT"

    compile group: 'org.springframework.security', name: 'spring-security-web', version: springSecurityVersion
    compile group: 'org.springframework.security', name: 'spring-security-config', version: springSecurityVersion

    compile group: 'org.springframework.webflow', name: 'spring-faces', version: '2.3.3.RELEASE'

    compile group: 'org.springframework.data', name: 'spring-data-neo4j', version: '3.0.1.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-neo4j-rest', version: '3.0.1.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-neo4j-aspects', version: '3.0.1.RELEASE'

    compile group: 'org.springframework.mobile', name: 'spring-mobile-device', version: springMobileVersion

    compile group: 'org.neo4j.app', name: 'neo4j-server', version: '2.0.1'
    compile group: 'org.neo4j.app', name: 'neo4j-server', version: '2.0.1', classifier: 'static-web'

    compile group: 'com.sun.jersey', name: 'jersey-core', version: '1.9'

    compile group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}