twitter.consumer.key=dRyA6Efg3djMBAi6UcHjog
twitter.consumer.secret=cNOfvdVGUP5rztwuwFq2TxEzGJEmUngZoAWRZSSKzk

facebook.app.id=1450378141865943
facebook.app.secret=0192d4c37f8166448100986c139c8078

database.location=http://localhost:7474/db/data/